<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Travel - X </title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 80vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), 
               url('./Project-beach.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .button-login:hover {
            background: transparent;
            border: 4px solid black;
        }

        .button-login a:hover  {
            background: red;
        }

    </style>
</head>
<body>
    <fieldset style = "border-radius: 10px; height: 80%; width: 30%;">
    <div class = "login-container">
        <h2> Login For Travel - X </h2>
        <form>
            <label for = "username"> Username: </label> <br>
            <input type = "text" id = "username" name = "username"
                style = "border-radius: 10px; width: 250px; height: 25px;" required >
            <br> <br>

            <label for = "pwd"> Password: </label> <br>
            <input type = "text" id = "pwd" name = "password"
                style = "border-radius: 10px; width: 250px; height: 25px;" required >
            <br> <br>

            <button class = "button-login" type = "Submit" name = "Submit"
                style = "width: 120px; border-radius: 10px; padding: 10px; font-size: 15px;">
                <b> Login </b> </button>
        </form>

        <p> Don't have an account? 
            <a class = "move-signup" href = "./sign-up.html"> Sign-up </a> </p>
    </div>
</fieldset>

</body>
</html>