<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page Project </title>
    <link rel = "stylesheet" href = "style.css">
    <style>
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), 
                url('./Project-beach.png');
            background-size: cover;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "logo"> 
                Travel - X
            </div>

            <div class = "menu">
                <a href = "#"> Home </a>
                <a href = "#"> Hill Stations </a>
                <a href = "#"> Best Offer's </a>
                <a href = "#"> Our Sites </a>
                <a href = "#"> Contact Us </a>
            </div>

            <div class = "register">
                <a href = "./login.html"> Login </a> &nbsp;
                <a href = "#"> Sign Up </a>
            </div>
        </nav>

        <section class = "h_text">
            <span> Enjoy </span>
            <h1> International Travel Agency </h1>
            <br>
            <a href = "#"> Book Your Trip </a>
        </section>

    </header>

</body>
</html>