* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo {
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a {
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    font-size: 15px;
    position: relative;
}

.menu a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}

.menu a:hover::before {
    width: 90%;
}

.register a {
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    background:indianred;
    border-radius: 8px;
    transition: 0.4s;
}

.register a:hover {
    background: transparent;
    border: 1px solid indianred;
}

.h_text {
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.h_text span {
    letter-spacing: 5px;
}

.h_text h1 {
    font-size: 55px;
}

.h_text a {
    text-decoration: none;
    background:indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
}

.h_text a:hover {
    background: transparent;
    border: 5px solid indianred;
    border-radius: 8px;
}















